sources/NetFramework.WpfApplication/MainWindow.xaml

<!--
C# Pills 15mg
Copyright (C) 2021 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<Window
    x:Class="NetFramework.WpfApplication.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"
    Title="WPF - Net Framework - Synchronization Context"
    Height="450"
    Width="800">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Content="Run"
            Click="ButtonBase_OnClick"
            Padding="10 5"
            FontSize="24" />

        <TextBox
            x:Name="TextBoxResults"
            Grid.Row="1"
            IsReadOnly="True"
            Margin="0 10 0 0"
            FontSize="14"/>

    </Grid>

</Window>